{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "generate"]
    },
    "test": {
      "dependsOn": ["generate"]
    },
    "dev": {
      "dependsOn": ["generate"],
      "cache": false,
      "persistent": true
    }
  }
}
